# BencodeNET

BencodeNET/: BencodeNET.csproj
BencodeNET.Tests/: BencodeNET.Tests.csproj
